apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-to-sync-all-appsets
  namespace: argocd
spec:
  project: default
  source:
#    repoURL: https://git.plesk.tech/scm/wsp/wsp-clusters-infra.git
    repoURL: https://github.com/wsp-for-aws/wsp-cluster-infra.git
    targetRevision: kustomize
    path: 'argocd/'
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
