apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: wsp-sync-infra-per-ns
  namespace: argocd
spec:
  syncPolicy:
    applicationSync: create-update # create-only, create-delete sync
    preserveResourcesOnDeletion: true
  goTemplate: true
  goTemplateOptions: [ "missingkey=error" ] # ref: https://pkg.go.dev/text/template#Template.Option
  generators:
    - git:
#        repoURL: https://git.plesk.tech/scm/wsp/wsp-clusters-infra.git
        repoURL: https://github.com/wsp-for-aws/wsp-cluster-infra.git
        revision: kustomize
        directories:
          - path: clusters/*/namespaces/*
          - path: clusters/*/cluster-wide
  template:
    metadata:
      name: 'cluster-{{index .path.segments 1}}-ns-{{.path.basename}}'
      labels:
        wsp.io/application-name: '{{.path.basename}}'
        wsp.io/environment: '{{index .path.segments 1}}'
    spec:
      project: default
      source:
#        repoURL: https://git.plesk.tech/scm/wsp/wsp-clusters-infra.git
        repoURL: https://github.com/wsp-for-aws/wsp-cluster-infra.git
        targetRevision: kustomize
        path: '{{.path.path}}'
      destination:
        # TODO: We need to use a correct target cluster by the name
        #  name: 'wsp-{{index .path.segments 1}}-cluster'
        #  OR
        #  server: https://kubernetes.default.svc
        name: 'wsp-{{index .path.segments 1}}-cluster'
        namespace: ''
      syncPolicy:
        automated:
          prune: false
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
