apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  #- network-policy.yaml
  - resource-quota.yaml
  - role.yaml
  - role-binding.yaml

commonLabels:
  wsp.io/part-of: wsp-cluster-infra
