apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: all-in-one

resources:
  - ../../default/

patches:
  - target:
      kind: ResourceQuota
      name: wsp
    path: resource-quota.yaml
  - target:
      kind: RoleBinding
      name: wsp-cd
    path: role-binding.yaml
  - target:
      kind: Role
      name: wsp-cd
    path: role.yaml
