apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: all-in-one
resources:
  - ../../default/

patches:
  - path: rolebinding.yaml
    target:
      kind: RoleBinding
      name: wsp-cd
  - path: role.yaml
    target:
      kind: Role
      name: wsp-cd
