apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  wsp.io/part-of: wsp-cluster-configuration
  wsp.io/cluster-name: dev

namespace: expose-svc

resources:
  - ../../defaults/
#  - deployment.test-app.yaml
#  - svc.test-svc.yaml
