apiVersion: v1
kind: Service
metadata:
  name: test-svc
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-name: test-app-lb
    service.beta.kubernetes.io/aws-load-balancer-attributes: load_balancing.cross_zone.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: instance
    service.beta.kubernetes.io/aws-load-balancer-scheme: internal
    service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: preserve_client_ip.enabled=false
    service.beta.kubernetes.io/aws-load-balancer-type: external
spec:
  type: LoadBalancer
  ports:
    - name: connect-port
      port: 9876
      targetPort: 80
      protocol: TCP
  selector:
    app: test-app
