apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: allow-traffic-within-namespace
spec:
  endpointSelector: { }
  egress:
    - toEndpoints:
        - { }
  ingress:
    - fromEndpoints:
        - { }
