apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: wsp-system

resources:
  - ../../defaults/ns.target.yaml
  - sa.wsp-cd.yaml
  - secret.wsp-cd-token.yaml
  - cm.kube2iam-access.yaml
